.catalog-main {
    background-color: #ff724a;
    h2 {
        margin-bottom: 20px;
        color: #fff;
    }
    p {
        text-align: center;
        margin-bottom: 10px;
        color: #fff;
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    &__card {
        background-color: #fff;
        padding: 20px;
        color: #000;
        display: flex;
        gap: 10px;
        justify-content: space-between;
        align-items: center;
        h3 {
            text-align: end;
        }
        img {
            max-width: 40%;
        }
    }
    &__btn {
        margin: 30px auto 0;
    }
    @media (max-width: 1199px) {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (max-width: 767px) {
        &__cards {
            grid-template-columns: repeat(1, 1fr);
        }
        &__card {
            padding: 0 20px;
        }
    }
}
