.map {
    background-color: #333945;
    position: relative;
    text-align: center;
    img {
        top: 0;
        // width: auto;
        right: 0;
        left: 0;
        bottom: 0;
        position: absolute;
        z-index: 1;
    }
    &__container {
        min-height: 500px;
        display: flex;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        position: relative;
        z-index: 2;

        > div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            // width: 50%;
            text-align: left;
            padding: 20px;
            h2,
            p {
                text-align: center;
            }
            .btn {
                margin: 30px auto 0;
            }
        }
    }
    @media (max-width: 767px) {
        img {
            // display: none;
        }
        &__container {
            min-height: 300px;

            > div {
                width: 100%;
                > p {
                    text-align: center;
                    width: 100%;
                }
                .btn {
                    margin: 30px auto;
                }
            }
        }
    }
}
