.support-and-benefits {
    overflow: hidden;
    position: relative;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    .img {
        position: absolute;
        overflow: hidden;
        left: 0;
        top: 50px;
        right: 0;
        bottom: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        img {
            filter: blur(1px);
        }
    }
    .text {
        width: 100%;
        background-color: #fff;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        z-index: 1;
        position: relative;
        &-one {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
            margin-top: 20px;
        }
        &-two {
            grid-column: 4 /7;
            grid-row: 2 / 3;
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 20px;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        ul {
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            li {
                transition: transform 0.3s ease;
                &:hover {
                    transform: translate(5px, -5px);
                }
            }
        }
    }
    @media (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
        .text {
            &-one {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
            &-two {
                grid-column: 1 / 2;
            }
        }
        .img {
            top: 0;
            bottom: 0;
        }
    }
}
