.catalog-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 40px;
    h2 {
        grid-column: 1 / 3;
        text-align: left;
    }
    &__container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    &__img {
        max-width: 250px;
    }
    &__text {
        flex: 1;
        margin-top: auto;
        margin-bottom: auto;
        h3,
        p {
            margin-bottom: 10px;
        }
    }

    &__slider {
    }

    @media (max-width: 767px) {
        grid-template-columns: 1fr;
        h2 {
            grid-column: 1 / 2;
        }
        &__container {
            flex-direction: column;
        }
        &__img {
            max-width: 100%;
            max-height: 300px;
        }
    }
}
.catalog-block__slider {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    text-align: center;
}
.slider-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    max-width: calc(100% - 10px);
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.prev-arrow,
.next-arrow {
    color: #000;
    font-size: 40px;
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

.prev-arrow:hover,
.next-arrow:hover {
    transform: scale(1.1);
}
