.delivery {
    &__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
    }
    .card {
        max-width: calc(25% - 15px);
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        position: relative;
        min-height: 300px;
        height: 100%;
        cursor: pointer;
        transition: background-color 0.3s ease;
        &.active {
            .visible-text {
                opacity: 0;
            }
            .hidden-text {
                opacity: 1;
            }
        }
        &:hover {
            background-color: #ddd;
        }
        .hidden-text {
            opacity: 0;
        }

        .visible-text {
            opacity: 1;
        }
        .hidden-text,
        .visible-text {
            position: absolute;
            right: 20px;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    @media (max-width: 767px) {
        .card {
            max-width: calc(50% - 10px);
        }
    }
    @media (max-width: 400px) {
        .card {
            max-width: 100%;
        }
    }
}
