.limited {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    &-bg {
        background-color: #ececec;
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        min-height: 500px;
        z-index: -1;
    }
    h2 {
        text-align: left;
    }
    .limited__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
        .limited__item {
            &:nth-child(2) {
                grid-column: 1 / 3;
            }
            &:nth-child(3) {
                grid-column: 1 / 4;
                grid-row: 2 / 3;
            }
            &:nth-child(1) {
                grid-column: 3 / 5;
                grid-row: 1 / 2;
            }
        }
    }
    > div {
        width: 100%;
        max-width: 45%;
        padding: 0 20px;

        ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
        }
    }
    &__item {
        img {
            max-height: 500px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        }
    }
    @media (max-width: 767px) {
        flex-direction: column;
        &-bg {
            min-height: 100%;
        }
        > div {
            max-width: 100%;
            padding: 0;
        }
        .limited__grid {
            .limited__item {
                &:nth-child(3) {
                    display: none;
                }
            }
        }
    }
}
