.why-linguasphere {
    background-color: rgb(230, 248, 253);
    &__container {
        > div {
            display: grid;
            gap: 30px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto auto auto;
            margin-left: auto;
            margin-right: auto;
            > div {
                background-color: #fff;
                padding: 20px;
                height: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 10px;
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
                transition: transform 0.3s ease;
                &:hover {
                    transform: translate(5px, -5px);
                }
            }
        }
    }
    h2 {
        grid-column: span 3;
        margin-bottom: 20px;
    }

    &__item {
        &-one {
            grid-column: span 2;
        }
        &-two {
            grid-column: span 1;
        }
        &-three {
            grid-column: span 1;
        }
        &-four {
            grid-column: span 2;
        }
    }
    @media (max-width: 767px) {
        &__container {
            > div {
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
                > div {
                    background-color: #fff;
                    padding: 20px;
                }
            }
        }

        h2 {
            grid-column: span 1;
        }
        &__item {
            &-one {
                grid-column: span 1;
            }
            &-two {
                grid-column: span 1;
            }
            &-three {
                grid-column: span 1;
            }
            &-four {
                grid-column: span 1;
            }
        }
    }
}
