.categories {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #555272;
    color: #fff;
    &__container {
        display: flex;
        flex-wrap: wrap;
        column-gap: 40px;
        row-gap: 20px;
    }
    &__col {
        flex: 1;
    }
    &__col:not(.grid-container) {
        text-align: center;
        max-width: 400px;
        width: 100%;
        .title {
            margin-bottom: 30px;
        }
        .subtitle {
            margin-bottom: 20px;
        }
    }
    .grid-container {
        // grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
        row-gap: 30px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        gap: 10px;
        img {
            margin-left: auto;
            margin-right: auto;
            max-width: 145px;
            max-height: 145px;
            min-width: 145px;
            min-height: 145px;
            border-radius: 50%;
            border: 3px solid #fff;
        }
        .title-sm {
            margin-left: auto;
            margin-right: auto;
        }
        .subtitle {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        ul {
            li {
                text-align: center;
            }
        }
    }
    .btn {
        width: max-content;
        margin-left: auto;
        margin-right: auto;
    }
    @media (max-width: 1199px) {
        &__container {
            flex-direction: column;
        }
        &__col:not(.grid-container) {
            max-width: 100%;
        }
    }
    @media (max-width: 767px) {
        .grid-container {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
