.about-us {
    &__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        gap: 20px;
        margin-top: 20px;
    }
    &__item {
        position: relative;
        // display: flex;
        // flex-wrap: wrap;
        padding-left: 60px;
        // gap: 10px;
        &::before {
            content: "";
            position: absolute;
            background-color: #ff724a;
            width: 40px;
            height: 40px;
            display: block;
            border-radius: 50%;
            left: 0;
        }
        h3 {
            width: 100%;
            margin-bottom: 10px;
        }
        p {
            font-style: italic;
        }
    }
    &__btn {
        margin: 30px auto 0 auto;
    }
    @media (max-width: 767px) {
        &__items {
            grid-template-columns: repeat(1, 1fr);
        }
        &__item {
            padding-left: 30px;
            &::before {
                content: "";
                position: absolute;
                background-color: #ff724a;
                width: 20px;
                height: 20px;
                display: block;
                border-radius: 50%;
                left: 0;
            }
        }
    }
}
