.atmosphere {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: minmax(0, max-content) minmax(0, max-content);
    &__primary {
        grid-row: 1 / 2;
        grid-column: 5 / 7;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        background-color: #f2f2f2;
        padding: 30px;
        .atmosphere {
            &__title {
                position: relative;
                padding-bottom: 10px;
                &::before {
                    content: "";
                    display: block;
                    width: 100%;
                    max-width: 100px;
                    background-color: #84c0a0;
                    height: 3px;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%);
                }
            }
            &__subtitle {
                text-align: center;
            }
        }
    }
    &__img-left {
        overflow: hidden;
        grid-row: 1 / 2;
        grid-column: 1 / 5;
        max-height: 500px;
    }
    &__secondary {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        border: 3px solid #84c0a0;
        padding: 30px;
    }
    &__img-right {
        overflow: hidden;
        grid-row: 2 / 3;
        grid-column: 4 / 7;
        max-height: 500px;
    }
    @media (max-width: 1199px) {
        grid-template-columns: repeat(4, 1fr);
        &__primary {
            grid-column: 3 / 5;
        }
        &__img-left {
            grid-column: 1 / 3;
        }
        &__secondary {
            grid-column: 1 / 3;
        }
        &__img-right {
            grid-column: 3 / 5;
        }
    }
    @media (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
        &__primary {
            grid-column: 1 / 2;
            padding: 20px;
        }
        &__img-left {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            max-height: 300px;
        }
        &__secondary {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            padding: 20px;
        }
        &__img-right {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
            max-height: 300px;
        }
    }
}
