.contacts {
    position: relative;
    display: flex;
    overflow: hidden;
    &__container {
        margin-top: auto;
        margin-bottom: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        > div {
            max-width: calc(50% - 10px);
            width: 100%;
        }
    }
    &__map {
        height: 100%;
        position: relative;
        *:not(.contacts__map-bg) {
            width: 100%;
            height: 100%;
        }
    }
    .form {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: auto;
        margin-bottom: auto;
        &__input {
            align-items: center;
            width: 100%;
            padding: 10px;
            border: 1px solid #d6d6d6;
            border-radius: 4px;
            color: rgb(85, 86, 90);
            outline: none;
            transition: border 0.3s ease;
            font-size: clamp(1rem, 2vw, 1.25rem);
            background-color: #e5e5e5;
            font-family: "DM Sans", serif;
            placeholder {
                color: rgb(85, 86, 90);
                font-size: clamp(1rem, 2vw, 1.25rem);
            }
            &:hover {
                border: 1px solid #ff724a;
            }
            &:focus {
                border: 1px solid #ff724a;
            }
        }
        &__inputs {
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            gap: 10px;
        }
        &__checkbox {
            width: 100%;
            cursor: pointer;
            position: relative;
            display: inline-block;
            font-size: 19px;
            line-height: 130%;
            letter-spacing: 0%;
            max-width: 100%;
            span {
                padding-left: 10px;
            }
        }
        &__btn {
            width: 100%;
            max-width: 100%;
            padding: 10px;
            margin: auto;
            border: none;
        }
    }
    &__text {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__img {
        max-width: 30%;
        border: 2px solid #ff724a;
        padding: 10px;
        overflow: hidden;
    }
    @media (max-width: 767px) {
        &__container {
            flex-direction: column;
            > div {
                max-width: 100%;
            }
            .form {
                min-height: 100%;
            }
        }
        &__bg {
            width: 100%;
            height: 100%;
            top: 0;
        }
        &__map {
            max-height: 300px;
        }
    }
}
