.slider {
    &-container {
        display: flex;
        overflow: hidden;
        max-width: calc(100% - 100px);
        margin-left: auto;
        margin-right: auto;
        align-items: stretch;
        // display: grid;
        // grid-template-columns: 1fr;
        // grid-auto-rows: 1fr;
        // gap: 20px;
        // height: 100%;
    }
    &-block {
        display: none;
        width: 100%;
    }

    &-block.active {
        display: flex;
    }
    @media (max-width: 767px) {
        &-container {
            max-width: 100%;
        }
    }
}
.buttons-container {
    display: flex;
    justify-content: space-between;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    position: absolute;
    max-width: calc(100% - 10px);
    padding: 0 5px;

    button {
        font-size: 40px;
        cursor: pointer;
        border: none;
        border-radius: none;
        background-color: transparent;
    }
    @media (max-width: 767px) {
        position: initial;
        transform: initial;
        justify-content: center;
        gap: 20px;
    }
}
