@use "@/components/global";
@use "@/sites/New_v9_GrandResidence/components/fonts";
@use "@/components/button/New_v9_GrandResidence";

@use "@/sites/New_v9_GrandResidence/components/components" as header;

.container {
    max-width: 1160px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    @media (max-width: 1199px) {
        max-width: 970px;
    }

    @media (max-width: 991px) {
        max-width: 100%;
    }
    @media (max-width: 767px) {
        padding-left: 15px;
        padding-right: 15px;
    }
    @media (max-width: 575px) {
    }
}
.title {
    font-weight: 400;
    font-size: 4.5rem;
    line-height: 1.1;
}
.title-sm {
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.1;
}
.subtitle {
    line-height: 1.6;
    font-size: 1.9rem;
}
.subtitle-sm {
    line-height: 1.6;
    font-size: 1.3rem;
}
@media (max-width: 1199px) {
    .title {
        font-size: 3.75rem;
    }
}
@media (max-width: 767px) {
    .title {
        font-size: 3rem;
    }
    .title-sm {
        font-size: 2.25rem;
    }
    .subtitle {
        font-size: 1.3rem;
    }
    .subtitle-sm {
        font-size: 1rem;
    }
}
@media (max-width: 575px) {
    .title {
        font-size: 2.25rem;
    }
    .title-sm {
        font-size: 1.875rem;
    }
}

.privacy,
.terms {
    padding-top: 20px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.privacy a,
.terms a {
    font-weight: 900;
    color: #000;
    font-style: italic;
}
.privacy a:hover,
.terms a:hover {
    text-decoration: underline;
}
.privacy .title-sm,
.terms .title-sm {
    margin-bottom: 20px;
    font-size: 2rem;
    @media (max-width: 575px) {
        font-size: 1.5rem;
    }
}
.privacy .subtitle-sm,
.terms .subtitle-sm {
    font-size: 1.4rem;
    @media (max-width: 575px) {
        font-size: 1rem;
    }
}
.privacy .title,
.terms .title {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 10px;
    @media (max-width: 575px) {
        font-size: 2rem;
    }
}

.thanks {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: 50px auto;
}
.thanks .title {
    margin-bottom: 40px;
}
.thanks .subtitle {
    margin-bottom: 10px;
}
.thanks .btn-primary {
    padding: 20px;
    max-width: 300px;
    width: 100%;
    text-align: center;
    margin-top: 50px;
}
.service-description h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 10px;
}

.service-description p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

.cta {
    text-align: center;
    margin-top: 50px;
}

.cta .title-sm {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.cta p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .cta .title-sm {
        font-size: 1rem;
    }

    .cta p {
        font-size: 0.5rem;
        margin-bottom: 15px;
    }
    .btn-primary {
        font-size: 0.5rem;
    }
}

.photo-description {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.photo-description .title-sm {
    text-align: center;
}
.service-block {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.service-item {
    display: flex;
    gap: 20px;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
    transition: transform 0.3s ease;
}
.services-item {
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
    transition: transform 0.3s ease;
    margin-bottom: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: transform 0.3s ease, opacity 0.3s ease;
    &.visible {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 767px) {
    .service-item {
        flex-direction: column;
    }
}

.service-img {
    overflow: hidden;
    max-height: 300px;
    max-width: 100%;
    height: 100%;
    width: 100%;
}

.service-text {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.service-text h2 {
    font-size: 1.8em;
    color: #333;
}

.service-text p {
    font-size: 1em;
    color: #666;
    line-height: 1.5;
}
.services {
    background-color: #f9f9f9;
    padding: 40px 0;
}

.services-header {
    text-align: center;
    margin-bottom: 40px;
}

.services-header .title-sm {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.services-header p {
    font-size: 1.1rem;
    color: #000;
    line-height: 1.5;
    max-width: 800px;
    margin: 0 auto;
    font-style: italic;
}

.service-item:hover {
    transform: translateY(-10px);
}
.service-description {
    width: 50%;
}
@media (max-width: 767px) {
    .service-description {
        width: 100%;
    }
}
.service-icon {
    overflow: hidden;
    width: 50%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
    &.hovered {
        transform: scale(1.05);
    }
}
@media (max-width: 767px) {
    .service-icon {
        max-width: 100%;
        width: 100%;
        max-height: 400px;
        img {
            object-fit: scale-down;
        }
    }
}
.services-introduction {
    background-color: #f7f7f7;
    padding: 60px 0;
}

.services-introduction .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.services-text {
    text-align: center;
    color: #333;
}

.services-text .title-sm {
    font-weight: bold;
    margin-bottom: 20px;
    color: #1a1a1a;
}

.services-text .subtitle {
    line-height: 1.8;
    color: #666;
    margin: 0 auto 20px;
}

.services-text ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0 50px;
    @media (max-width: 768px) {
        margin: 20px 0;
    }
}

.services-text ul li {
    font-size: 1.5rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 10px;
}

.services-text ul li strong {
    color: #1a1a1a;
    font-weight: bold;
}

@media (max-width: 768px) {
    .services-text .title-sm {
        font-size: 28px;
    }

    .services-text .subtitle,
    .services-text ul li {
        font-size: 16px;
    }
    .services-item {
        flex-direction: column;
    }
}

.services-detail {
    padding: 50px 0;
    ul {
        .subtitle-sm {
            font-size: 1.1rem;
            color: #444;
            margin-bottom: 15px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.8s ease-out forwards;
            animation-delay: calc(0.2s * var(--i));
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    }
    @media (max-width: 767px) {
        padding: 20px 0;
    }
}
